Requirement already satisfied: black in c:\users\andre\anaconda3\envs\dev\lib\site-packages (0.0)
Collecting black
  Downloading black-23.3.0-cp310-cp310-win_amd64.whl (1.3 MB)
     ---------------------------------------- 0.0/1.3 MB ? eta -:--:--     ------------------------- -------------- 0.8/1.3 MB 17.2 MB/s eta 0:00:01     ---------------------------------------- 1.3/1.3 MB 20.3 MB/s eta 0:00:00
Requirement already satisfied: mypy-extensions>=0.4.3 in c:\users\andre\anaconda3\envs\dev\lib\site-packages (from black) (0.4.3)
Collecting packaging>=22.0
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ---------------------------------------- 0.0/48.9 kB ? eta -:--:--     ---------------------------------------- 48.9/48.9 kB ? eta 0:00:00
Requirement already satisfied: tomli>=1.1.0 in c:\users\andre\appdata\roaming\python\python310\site-packages (from black) (2.0.1)
Requirement already satisfied: click>=8.0.0 in c:\users\andre\anaconda3\envs\dev\lib\site-packages (from black) (8.0.4)
Requirement already satisfied: platformdirs>=2 in c:\users\andre\appdata\roaming\python\python310\site-packages (from black) (2.5.2)
Requirement already satisfied: pathspec>=0.9.0 in c:\users\andre\anaconda3\envs\dev\lib\site-packages (from black) (0.10.3)
Requirement already satisfied: colorama in c:\users\andre\appdata\roaming\python\python310\site-packages (from click>=8.0.0->black) (0.4.5)
Installing collected packages: packaging, black
  Attempting uninstall: packaging
    Found existing installation: packaging 21.3
    Uninstalling packaging-21.3:
      Successfully uninstalled packaging-21.3
  Attempting uninstall: black
    Found existing installation: black 0.0
    Uninstalling black-0.0:
      Successfully uninstalled black-0.0
Successfully installed black-23.3.0 packaging-23.1
